{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"auth":{"providers":{"googleSignIn":{"oAuthBrandDisplayName":"QuickTask","supportEmail":"aliassiassi80@gmail.com"}}},"flutter":{"platforms":{"android":{"default":{"projectId":"quicktask-a7b47","appId":"1:559550639683:android:ab166be89349d0d074eef6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quicktask-a7b47","configurations":{"android":"1:559550639683:android:ab166be89349d0d074eef6","ios":"1:559550639683:ios:e177248e228b974974eef6","macos":"1:559550639683:ios:e177248e228b974974eef6","web":"1:559550639683:web:71aea5149ccabd5574eef6","windows":"1:559550639683:web:9589c78a7835087574eef6"}}}}}}